<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="settings">Налаштування</string>
    <string name="advanced_settings">Розширені налашутвання</string>
    
    <string name="remove">Видалити</string>
    <string name="question_remove_from_list">Видалити зі списку %d зображення?</string>

    <string name="image">Зображення</string>
    
    <string name="pref_change_interval">Інтервал зміни зображень</string>
    <string name="pref_change_duration">Тривалість зміни зображень</string>
    
    <string name="pref_background_color">Колір фону</string>

    <string name="camera">Камера</string>
    <string name="pref_movement_interval">Інтервал переміщень камери</string>
    <string name="pref_movement_duration">Тривалість переміщення камери</string>

    <string name="image_source">Джерела зображень</string>
    <string name="add_image">Добавити зображення</string>
    <string name="second">сек</string>

    <string name="storage_inner">Вбудовані</string>
    <string name="storage_local">Внутрішня память</string>

    <string name="all_default_item_used">Всі зображення по замовчуванню вибрано</string>
    <string name="check_items">Відмітьте зображення</string>
    


</resources>
